@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Lumanosimo&family=Open+Sans:wght@300;700&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Jost:wght@300&family=Lumanosimo&family=Open+Sans:wght@300;700&display=swap'); */



/* Auth CSS */


.mycard{
    margin-top: 30px;
}
.auth-card{
    padding:20px;
    text-align: center;
    max-width: 400px;
    margin: 10px auto;
}

.input-field input:focus {
    border-bottom: 1px solid  blue!important;
    box-shadow: 0 1px 0 0 blue !important;
  }


/* Profile */

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.item{
    /* width: calc((9/12)*100vw );  */
    width: 30%;
}

/* Home */
.home-card{
    max-width: 500px;
    height: max-content;
    margin: 26px auto;  
}

.home-card img{
    width: 500px;
}

/* Create post */

.create-post-container{
    min-height: 100vh;
    margin: 0% auto;
    background-color: #f1f2f3;
    display: flex;
    justify-content: center;
    align-items: center;
}